# TgBotFrame

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE.txt  README.md  TgBotFrame.sln  TgBotFrame.slnx  global.json  nuget.config
.github/workflows/: dotnet.yml
TgBotFrame/: GlobalUsings.cs  TgBotFrame.csproj
TgBotFrame.Commands/: CommandControllerBase.cs  GlobalUsings.cs  TgBotFrame.Commands.csproj
TgBotFrame.Commands.Authorization/: GlobalUsings.cs  TgBotFrame.Commands.Authorization.csproj
TgBotFrame.Commands.Authorization/Attributes/: RestrictedAttribute.cs
TgBotFrame.Commands.Authorization/Commands/: BanController.cs  MentionController.cs  RoleController.cs
TgBotFrame.Commands.Authorization/Extensions/: FrameContextExtensions.cs  InjectionExtensions.cs
TgBotFrame.Commands.Authorization/Interfaces/: IAuthorizationData.cs
TgBotFrame.Commands.Authorization/Middlewares/: AuthorizationMiddleware.cs  BanFilterMiddleware.cs  UserInfoMiddleware.cs
TgBotFrame.Commands.Authorization/Models/: DbBan.cs  DbRole.cs  DbRoleMember.cs  DbUser.cs
TgBotFrame.Commands.Authorization/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
TgBotFrame.Commands.Authorization/Services/: ReplyUserIdResolver.cs
TgBotFrame.Commands.Help/: GlobalUsings.cs  HelpCommandController.cs  TgBotFrame.Commands.Help.csproj
TgBotFrame.Commands.Help/Extensions/: InjectionExtensions.cs  ResourcesExtensions.cs
TgBotFrame.Commands.Help/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
TgBotFrame.Commands.RateLimit/: TgBotFrame.Commands.RateLimit.csproj
TgBotFrame.Commands.RateLimit.Redis/: TgBotFrame.Commands.RateLimit.Redis.csproj
TgBotFrame.Commands.RateLimit/Middleware/: RateLimitMiddleware.cs
TgBotFrame.Commands.RateLimit/Options/: RateLimitOptions.cs
TgBotFrame.Commands.Start/: GlobalUsings.cs  InjectionExtensions.cs  StartCommandController.cs  StartTextProvider.cs  TgBotFrame.Commands.Start.csproj
TgBotFrame.Commands.Start/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
TgBotFrame.Commands/Attributes/: CommandAttribute.cs  CommandControllerAttribute.cs
TgBotFrame.Commands/Extensions/: FrameContextExtensions.cs
TgBotFrame.Commands/Injection/: FrameCommandsBuilder.cs  InjectionExtensions.cs
TgBotFrame.Commands/Middleware/: CallbackAnswererMiddleware.cs  ChatInfoMiddleware.cs  CommandInvokerMiddleware.cs  CommandRouterMiddleware.cs  CommandSplitterMiddleware.cs  ExceptionCatcherMiddleware.cs
TgBotFrame.Commands/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
TgBotFrame.Commands/Services/: CommandExplorerService.cs  CommandsMetricsService.cs
TgBotFrame.Data/: IModelEntityScheme.cs  TgBotFrame.Data.csproj  UUIDv7.cs
TgBotFrame.Example/: ExampleCommands.cs  ExampleDataContext.cs  ExampleDataContextFactory.cs  ExtendedHelpController.cs  Program.cs  TgBotFrame.Example.csproj  appsettings.json
TgBotFrame.Example/Migrations/: 20241019013524_Init.Designer.cs  20241019013524_Init.cs  20241029233128_BansAndUsers.Designer.cs  20241029233128_BansAndUsers.cs  20241207085942_dotnet9.Designer.cs  20241207085942_dotnet9.cs  ExampleDataContextModelSnapshot.cs
TgBotFrame.Example/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  launchSettings.json
TgBotFrame.Tests/: CommandSimpleTest.cs  HelpTests.cs  PipelineTests.cs  TgBotFrame.Tests.csproj
TgBotFrame.Tests/Controllers/: SimpleTestController.cs
TgBotFrame.Tests/Middlewares/: DecrementMiddleware.cs  IncrementMiddleware.cs
TgBotFrame.Tests/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
TgBotFrame.Tests/Stubs/: StubTelegramBotClient.cs
TgBotFrame/Injection/: InjectionExtensions.cs
TgBotFrame/Middleware/: FrameContext.cs  FrameMiddleware.cs  FrameUpdateDelegate.cs
TgBotFrame/Services/: BotService.cs  FrameMetricsService.cs  TelegramHealthCheck.cs
TgBotFrame/Utility/: TelegramRateLimitedHandler.cs  UUIDv7.cs
