<Project ToolsVersion="15.0">
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageVersion Include="System.Threading.RateLimiting" Version="9.0.10" />
		<PackageVersion Include="Telegram.Bot" Version="22.7.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>