<Solution>
  <Folder Name="/Элементы решения/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="TgBotFrame.Commands.Authorization/TgBotFrame.Commands.Authorization.csproj" />
  <Project Path="TgBotFrame.Commands.Help/TgBotFrame.Commands.Help.csproj" />
  <Project Path="TgBotFrame.Commands.RateLimit/TgBotFrame.Commands.RateLimit.csproj" />
  <Project Path="TgBotFrame.Commands.Start/TgBotFrame.Commands.Start.csproj" />
  <Project Path="TgBotFrame.Commands/TgBotFrame.Commands.csproj" />
  <Project Path="TgBotFrame.Example/TgBotFrame.Example.csproj" />
  <Project Path="TgBotFrame.Tests/TgBotFrame.Tests.csproj" />
  <Project Path="TgBotFrame/TgBotFrame.csproj" />
</Solution>
