<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TgBotFrame.Commands.Help</Title>
		<Authors>Aleksandr Erokhin</Authors>
		<NeutralLanguage>ru</NeutralLanguage>
		<Copyright>Copyright (C) 2024-2025 Aleksandr Erokhin</Copyright>
		<PackageProjectUrl>https://github.com/MoryakSPb/TgBotFrame</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MoryakSPb/TgBotFrame</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.4.2</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>telegram,tg,commands</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TgBotFrame.Commands\TgBotFrame.Commands.csproj" />
	</ItemGroup>

</Project>