<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TgBotFrame.Commands.Help</Title>
		<Authors>Aleksandr Erokhin</Authors>
		<NeutralLanguage>ru</NeutralLanguage>
		<Copyright>Copyright (C) 2024 Aleksandr Erokhin</Copyright>
		<PackageProjectUrl>https://github.com/MoryakSPb/TgBotFrame</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MoryakSPb/TgBotFrame</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.0</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>telegram,tg,commands</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.RateLimiting"/>
		<PackageReference Include="TgBotFrame.Commands" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\TgBotFrame.Commands\TgBotFrame.Commands.csproj" />
	</ItemGroup>

</Project>